<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Projet Exodus</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0", charset="utf-8">
<style>

* {
  box-sizing: border-box;
}


body {
	background-color: antiquewhite;
	font-family: monaco,Consolas,Lucida Console,monospace; 
	color : darkred
}


.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: darkred;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: darkred;
  color: white;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<div style="background-color:darkred;color:white;padding:15px;text-align:center;">
  <h1>Projet Exodus</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Le Wiki</a>
    <a href="https://discord.gg/6mbvStH7t5">Le Discord</a>
    <a href="https://github.com/Projet-Exodus">Le GitHub</a>
  </div>

  <div class="main">
<h1>Jouer avec nous</h1>
Rejoignez-nous sur 
<a href="https://discord.gg/6mbvStH7t5">Discord</a> pour jouer sur les serveurs de jeu
</p>

<p>
Consultez
<a href="https://exostation.thravalgur.ovh/exowiki">le wiki</a>
pour plus d'informations.
</p>

<p>
Contribuez ou consultez le code sur 
<a href="https://github.com/Projet-Exodus">GitHub</a>.</p>

  </div>

  <div class="right">
    <h2>Information</h2>
    <p>Pas d'annonce.</p>
  </div>
</div>

</body>
</html>